body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  margin: 0;
}

header {
  background-color: #ff8fa3;
  padding: 20px 0;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header .left-side {
  margin-left: 30px;
  font-size: 1.8rem;
  font-weight: bold;
}

header nav a {
  padding: 0 15px;
  color: #ffffff;
  font-size: 1.1rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #ffd7e0;
}

.home-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff8fa3 40%, #ffeaf1 100%);
  color: #fff;
  text-align: center;
  padding: 20px;
}

.welcome-container {
  display: flex;
  flex-direction: reverse;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.media-img {
  width: 350px;
  height: auto;
  border: 5px solid #ffffff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  border-radius: 48%;
}

.welcome-text h1 {
  font-weight: bold;
  font-family: "Playfair Display", serif;
  font-size: 3.5rem;
  margin: 0;
  color: #ffffff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  animation: fadeIn 1.5s ease-in-out;
}

.welcome-text p {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #ffe2e9;
}

.cta-button {
  background-color: #ffe2e9;
  padding: 14px 28px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
  background-color: pink;
  transform: scale(1.05);
}

.aboutme-section {
  height: 100vh;
  padding: 40px 0;
  background-color: #ffeaf1;
  text-align: center;
}

.aboutme-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.about-img,
.about-img2,
.about-img3,
.about-img4 {
  text-align: center;
}

.about-img img,
.about-img2 img,
.about-img3 img,
.about-img4 img {
  width: 200px;
  height: auto;
  border-radius: 48%;
  border: 5px solid #ffffff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.about-img p,
.about-img2 p,
.about-img3 p,
.about-img4 p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  color: #ff4d6d;
  text-shadow: 2px 2px 4px rgba(214, 214, 214, 0.4);
  margin: 10px 0;
}

.about-img p:last-of-type,
.about-img2 p:last-of-type,
.about-img3 p:last-of-type,
.about-img4 p:last-of-type {
  font-family: "Poppins", sans-serif;
  font-style: italic;
  color: #ff6f80;
  font-size: 1rem;
  margin: 5px 0;
  line-height: 1.4;
  text-shadow: none;
}

.info-box {
  display: flex;
  justify-content: center;
}

.info-box p {
  width: 80%;
  margin: 10px auto;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  text-align: justify;
  font-weight: 300;
}

.cta-button {
  background-color: #ff4d6d;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
}

.cta-button:hover {
  background-color: #ff7891;
  transform: scale(1.05);
}

.projects-section {
  height: 50vh;
  background-color: white;
  padding: 40px;
  text-align: center;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #fb6090;
  margin-bottom: 20px;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

th,
td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ef7c8e;
}

th {
  background-color: #fb6090;
  color: white;
}

a {
  color: #fb6090;
  text-decoration: none;
}

a:hover {
  color: #ef7c8e;
}

button.cta-button {
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.contact-section {
  background-color: #ffeaf1;
  padding: 40px;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact-form {
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.contact-form label {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #ff4d6d;
  margin-bottom: 5px;
  font-size: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  border: 1px solid #ef7c8e;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
}

.contact-form button {
  background-color: #ff4d6d;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-form button:hover {
  background-color: #ff7891;
  transform: scale(1.05);
}

.contact-details p {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #333;
}

.contact-details a {
  color: #ff4d6d;
  text-decoration: none;
}

.contact-details a:hover {
  color: #ef7c8e;
}

footer {
  background-color: #ff8fa3;
  padding: 10px 0;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

footer p {
  margin: 0;
}
